{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-FlyventasApplication<flyventas>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "es.codeurjc.flyventas.FlyventasApplication",
            "projectName": "flyventas",
            "args": ""
        }
    ]
}